.container {
  display: grid;
  grid-template-rows: 15px 150px;
  grid-row-gap: 8px;
  color: white;
}

.date-header, .today-header {
  font-weight: bolder;
  font-variant: small-caps;
  padding: 2px 0 2px 10px;
}

.today-header {
  color: orange;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  height: 100%;
  background-color:#00000078;
  box-shadow: 5px 5px 10px 0px #000000;
  border-radius: 10px;
  box-sizing: border-box;
  text-decoration: none;
  user-select: none;
}

.card > div {
  display: grid;
  align-items: center;
  font-size: 12px;
  grid-template-columns: min-content 1fr min-content min-content;
  grid-column-gap: 15px;
  width: 100%;
  height: fit-content;
}

.team-infos {
  display: flex;
  flex-direction: column;
}

.team-record {
  font-size: 11px;
}

.team-situation {
  color: #FFF;
  font-size: 9px;
  font-weight: bold;
  background-color: red;
  border-radius: 2px;
  padding: 1px;
  margin-left: 2px;
}

.emphasis span:not(.team-record)  {
  font-weight:900;
}

.discrete  {
  color: #ffffff96;
}

.date {
  font-size: 13px
}

.state {
  font-size: 11px;
}

.separator {
  width: 100%;
  height: 1px;
  border-color: #ffffff31;
}