.card {
  display: grid;
  padding: 10px;
  min-width: 500px;
  background-color:#00000078;
  box-shadow: 5px 5px 10px 0px #000000;
  justify-content: center;
  border-radius: 10px;
  grid-template-columns: repeat(auto-fit, minmax(230px, max-content));
  grid-column-gap: 20px;
  color: white;
}

@media screen and (max-width: 550px) {
  .card {
    min-width: 200px;
  }
}

.card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card > div > h2 {
  margin: 0 4px 0 4px;
}

.card-infos {
  height: 100%;
}

.card-infos td {
  padding: 10px;
}

